
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x08, 0x06, 0x00, 0x00, 0x00, 0x57, 0x02, 0xf9,
 0x87, 0x00, 0x00, 0x02, 0x4e, 0x49, 0x44, 0x41, 0x54, 0x68, 0xde, 0xed, 0x9a, 0xcd, 0x4b, 0x02,
 0x41, 0x14, 0xc0, 0xe7, 0x94, 0x41, 0x60, 0x14, 0xd2, 0xbf, 0x10, 0x18, 0xfe, 0x0b, 0xd1, 0x07,
 0x79, 0xea, 0x96, 0x1d, 0x2b, 0x34, 0xbc, 0x96, 0x45, 0x20, 0x5e, 0x4a, 0x4a, 0xea, 0x60, 0xe4,
 0x17, 0xd4, 0xc9, 0x0e, 0x75, 0xf1, 0x50, 0x19, 0x14, 0xa5, 0x51, 0x41, 0x41, 0x74, 0x70, 0xa3,
 0xa2, 0xd2, 0xce, 0x61, 0xd0, 0xa5, 0x43, 0x29, 0xd4, 0xa1, 0x9c, 0xe6, 0x4d, 0xed, 0xa6, 0x89,
 0x1f, 0xb4, 0xbb, 0xb6, 0x13, 0xf3, 0xe0, 0x31, 0xee, 0xec, 0xee, 0xcc, 0xfb, 0xcd, 0x7b, 0x6f,
 0x17, 0xf7, 0x0d, 0x42, 0x3f, 0x24, 0x1b, 0x42, 0xa6, 0x8c, 0x1f, 0x05, 0x9e, 0x83, 0xe8, 0xfa,
 0x39, 0x80, 0xb2, 0x44, 0xf1, 0x6f, 0x55, 0x14, 0x39, 0x63, 0x50, 0x1b, 0x88, 0x2d, 0xc4, 0x26,
 0x5f, 0x26, 0x88, 0x8c, 0xa8, 0x94, 0xe0, 0x20, 0xd2, 0x3d, 0x05, 0xd0, 0x22, 0xb9, 0xe1, 0x5d,
 0xe6, 0x84, 0x4a, 0x03, 0xe4, 0xeb, 0x1b, 0x81, 0x08, 0x61, 0x37, 0xaa, 0x2b, 0x32, 0x9e, 0x9c,
 0x3c, 0x54, 0x70, 0x22, 0xb5, 0x00, 0xa8, 0x92, 0x85, 0xde, 0x2f, 0x80, 0x20, 0x1d, 0x4b, 0x4a,
 0x4f, 0xa2, 0x26, 0x00, 0x28, 0x78, 0x42, 0x8a, 0x79, 0x25, 0xc3, 0xa6, 0x56, 0x00, 0x34, 0x9c,
 0x16, 0x50, 0x1b, 0xa2, 0x09, 0xab, 0xce, 0x04, 0x6a, 0x03, 0x60, 0x48, 0x6c, 0x44, 0x7e, 0xdc,
 0xb0, 0x0a, 0x00, 0x4f, 0x27, 0x00, 0xc8, 0x54, 0x73, 0xf1, 0xa9, 0xbb, 0x05, 0x2f, 0x8f, 0x99,
 0x68, 0xab, 0x19, 0x00, 0x62, 0x3b, 0xaa, 0xf6, 0xe2, 0xd5, 0x71, 0x23, 0xb6, 0x58, 0x2c, 0xb4,
 0xd5, 0x10, 0x00, 0xfe, 0xdf, 0x00, 0x67, 0x33, 0x06, 0x1c, 0x99, 0x68, 0xa5, 0x3a, 0x65, 0x6f,
 0xa7, 0x00, 0xd0, 0x8a, 0x7d, 0x70, 0x5e, 0x09, 0x00, 0x58, 0x94, 0x52, 0x2a, 0x0b, 0x40, 0x5c,
 0xf5, 0x52, 0x5a, 0x69, 0x82, 0x6a, 0x01, 0xca, 0xcd, 0x21, 0x0b, 0x40, 0x4c, 0x5c, 0x50, 0xd7,
 0x70, 0x27, 0x1d, 0x10, 0x5a, 0xb1, 0xaf, 0x52, 0x42, 0xff, 0xb9, 0x07, 0x78, 0x12, 0x6b, 0x09,
 0x40, 0x4c, 0xe8, 0x4a, 0x89, 0xab, 0x59, 0x00, 0x4d, 0xbe, 0x89, 0x39, 0x00, 0x07, 0xe0, 0x00,
 0x1c, 0xe0, 0xef, 0x01, 0x30, 0xe3, 0xc2, 0x3e, 0x40, 0x2d, 0x42, 0x28, 0x1e, 0x8f, 0xab, 0xa6,
 0x1c, 0x80, 0x03, 0x70, 0x00, 0x0e, 0xc0, 0x00, 0xc0, 0x93, 0x9f, 0x61, 0x80, 0xf3, 0x99, 0x66,
 0x3c, 0x61, 0xed, 0xc6, 0x77, 0xde, 0x7a, 0x7a, 0x7c, 0x3f, 0xaf, 0xc3, 0x4e, 0x5b, 0x17, 0x4e,
 0x4c, 0x1b, 0xd8, 0x00, 0x70, 0xd9, 0x3a, 0xe8, 0x7f, 0xe1, 0x91, 0x41, 0x33, 0x4e, 0xce, 0xea,
 0xb1, 0x63, 0xc8, 0x4c, 0x8f, 0x9d, 0xd6, 0xce, 0x8a, 0x9e, 0xa9, 0x16, 0xa0, 0xdc, 0x67, 0x15,
 0xd9, 0x00, 0xb0, 0xe2, 0x8e, 0xa1, 0x1e, 0x3a, 0x58, 0xbf, 0xa5, 0x8f, 0xb6, 0xa3, 0x04, 0x26,
 0xed, 0xd5, 0x29, 0xe6, 0x01, 0x55, 0x01, 0x40, 0x6f, 0xe7, 0xf4, 0x92, 0xf1, 0xd0, 0x26, 0x67,
 0x1b, 0xd9, 0xc9, 0x81, 0x4f, 0x0f, 0x98, 0x0b, 0x3c, 0x00, 0xe1, 0x94, 0x9e, 0xaf, 0x67, 0xc3,
 0x03, 0x62, 0x0e, 0x40, 0xd8, 0xa4, 0xe6, 0xf4, 0x52, 0x38, 0x41, 0x0e, 0x30, 0x01, 0x70, 0xe9,
 0x69, 0xa2, 0x9f, 0x13, 0xc5, 0x98, 0x07, 0x8f, 0x00, 0xd4, 0x85, 0xa7, 0x59, 0x33, 0x21, 0x94,
 0x61, 0xf5, 0x45, 0x76, 0x10, 0xdb, 0xcc, 0xd5, 0xa4, 0xc4, 0xa4, 0x16, 0xc0, 0xd1, 0x56, 0xf8,
 0x15, 0x8a, 0x7c, 0x3e, 0x56, 0x01, 0x84, 0x0d, 0xb7, 0x80, 0xa0, 0x7c, 0x0f, 0x25, 0x4b, 0xd6,
 0x00, 0xf6, 0x62, 0x3b, 0x38, 0x15, 0xb1, 0xf7, 0xd2, 0x5a, 0x31, 0x14, 0x8d, 0x59, 0x03, 0x48,
 0xac, 0xb9, 0xcf, 0xbf, 0xb7, 0x1a, 0x90, 0xb2, 0x3d, 0x94, 0xef, 0x59, 0x01, 0x38, 0x89, 0xfa,
 0x1f, 0x1f, 0x56, 0x06, 0x1a, 0x0a, 0xf7, 0x4b, 0x10, 0x88, 0x2f, 0x4f, 0xbc, 0x69, 0x15, 0x00,
 0xc2, 0x06, 0x56, 0xbe, 0xc8, 0xf8, 0x7c, 0x81, 0xf2, 0xfd, 0x57, 0x62, 0x5f, 0x29, 0xb5, 0xdd,
 0x46, 0xd6, 0xa3, 0x72, 0x37, 0x9a, 0x3b, 0xde, 0x0e, 0xbf, 0x08, 0xeb, 0x93, 0x82, 0x14, 0xf3,
 0x79, 0xf2, 0x01, 0xb1, 0xdb, 0x50, 0x0c, 0xde, 0xe0, 0xe8, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE icon_pcbcalculator_xpm[1] = {{ png, sizeof( png ), "icon_pcbcalculator_xpm" }};

//EOF
