
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x51, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x0c, 0x20,
 0x24, 0x24, 0x64, 0x36, 0x10, 0xff, 0x47, 0xc3, 0x53, 0xa9, 0x62, 0x78, 0x42, 0x42, 0x02, 0x07,
 0xd0, 0xb0, 0xf7, 0x58, 0x2c, 0x78, 0xeb, 0xe9, 0xe9, 0xc9, 0x4e, 0xb1, 0x05, 0xc1, 0xc1, 0xc1,
 0x61, 0x48, 0x86, 0xfe, 0x03, 0xe2, 0xbf, 0x30, 0x7e, 0x68, 0x68, 0x68, 0x20, 0x35, 0x82, 0x67,
 0x0b, 0x92, 0x81, 0xc7, 0x81, 0xf4, 0x69, 0x24, 0x0b, 0xd7, 0x51, 0x64, 0x78, 0x60, 0x60, 0xa0,
 0x18, 0xd0, 0x90, 0x5f, 0x48, 0x16, 0x54, 0x00, 0xe9, 0x7a, 0x24, 0x0b, 0x7e, 0x46, 0x46, 0x46,
 0x8a, 0x90, 0x6d, 0x01, 0xd0, 0xc0, 0x7c, 0xe4, 0x70, 0x0f, 0x0f, 0x0f, 0xd7, 0x04, 0x8a, 0xe9,
 0x22, 0x8b, 0x01, 0x83, 0x30, 0x9b, 0x92, 0xe0, 0x39, 0x83, 0x64, 0xd8, 0x6d, 0x24, 0xf1, 0x1b,
 0x48, 0xe2, 0x27, 0xc8, 0x32, 0x1c, 0xe4, 0x5a, 0xb4, 0x54, 0xd3, 0x89, 0x14, 0xf1, 0xed, 0x68,
 0xbe, 0xd0, 0x20, 0x27, 0xf5, 0xb4, 0xa3, 0x59, 0x60, 0x05, 0x93, 0x0b, 0x0a, 0x0a, 0x32, 0x45,
 0x93, 0x6b, 0x26, 0xc9, 0xf0, 0x86, 0x86, 0x06, 0x26, 0xa0, 0x05, 0x8f, 0x90, 0x0c, 0x78, 0x09,
 0x0c, 0x7b, 0x66, 0x24, 0x25, 0x8c, 0x40, 0xb1, 0x07, 0x48, 0xf2, 0x0f, 0x40, 0x7a, 0x48, 0x89,
 0x5c, 0x27, 0x34, 0x17, 0x5e, 0x01, 0xe2, 0x72, 0x34, 0x7c, 0x0e, 0x4d, 0x8d, 0x03, 0x29, 0x91,
 0xbb, 0x00, 0x4b, 0xce, 0x25, 0x84, 0xe7, 0x12, 0x65, 0xb8, 0xaf, 0xaf, 0x2f, 0x17, 0x50, 0xf1,
 0x27, 0x32, 0x2c, 0xf8, 0x08, 0xd2, 0x4b, 0x8c, 0xeb, 0xa3, 0xd1, 0x34, 0x3e, 0x04, 0x06, 0xd9,
 0x6e, 0x6c, 0x18, 0x24, 0x87, 0x96, 0x9a, 0x22, 0x89, 0x09, 0xff, 0x1d, 0x68, 0x16, 0x44, 0xe3,
 0x49, 0x69, 0x31, 0x68, 0x6a, 0xb7, 0xe1, 0x35, 0x1c, 0x98, 0xfc, 0x24, 0x81, 0x8a, 0xfe, 0x20,
 0x69, 0xf8, 0x15, 0x15, 0x15, 0x25, 0x88, 0x4b, 0x7d, 0x40, 0x40, 0x80, 0x00, 0xa8, 0xb8, 0x40,
 0x52, 0xff, 0x07, 0x64, 0x06, 0xbe, 0xe0, 0x29, 0x41, 0x73, 0xd1, 0x4e, 0x22, 0x82, 0x74, 0x17,
 0x9a, 0x9e, 0x62, 0x7c, 0x8a, 0x2f, 0xa2, 0x85, 0x69, 0x06, 0x11, 0x41, 0x9a, 0x89, 0xac, 0x07,
 0xc8, 0xbf, 0x40, 0xff, 0x2a, 0x51, 0xaa, 0xf1, 0xc8, 0x61, 0x20, 0xfe, 0x4f, 0x65, 0x7c, 0x98,
 0x7e, 0x16, 0x0c, 0x69, 0x00, 0x00, 0xc9, 0x44, 0xbb, 0xca, 0x89, 0xaf, 0x8c, 0x6b, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_line_label_xpm[1] = {{ png, sizeof( png ), "add_line_label_xpm" }};

//EOF
