
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x00, 0xa8, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x18, 0xb6, 0x20,
 0x64, 0x7f, 0xc8, 0x01, 0x12, 0x94, 0x07, 0x6b, 0x87, 0x7c, 0x0b, 0xf9, 0x15, 0xaa, 0x4b, 0xbc,
 0x86, 0xde, 0x90, 0xed, 0x21, 0xbb, 0x82, 0x7b, 0x89, 0x54, 0x9e, 0xc6, 0x1a, 0xf2, 0x22, 0x38,
 0x3b, 0x24, 0x3d, 0xe4, 0x65, 0x1a, 0x2b, 0x71, 0xe6, 0x07, 0x84, 0xfc, 0x8c, 0x14, 0x89, 0x12,
 0x0c, 0xf9, 0x11, 0x1c, 0x40, 0x9c, 0x87, 0x37, 0x86, 0xae, 0x07, 0xd3, 0xeb, 0x42, 0x36, 0x12,
 0xa1, 0x3c, 0x52, 0x3c, 0xe4, 0x57, 0x48, 0x67, 0xb0, 0x4b, 0xb0, 0x4b, 0x48, 0x67, 0xc8, 0xef,
 0x50, 0x09, 0x82, 0x1a, 0x42, 0x4b, 0x43, 0xfe, 0x23, 0xc1, 0x12, 0xc2, 0x0e, 0xba, 0x1a, 0x32,
 0x11, 0xce, 0x5e, 0x10, 0x72, 0x83, 0x80, 0xf2, 0x20, 0x8b, 0x90, 0xff, 0x41, 0x46, 0x70, 0xdb,
 0xec, 0x43, 0xfe, 0x07, 0x9b, 0xe3, 0x0f, 0xa1, 0x99, 0xa1, 0x97, 0x91, 0xb8, 0x8c, 0x21, 0xb7,
 0x43, 0x66, 0xe0, 0x77, 0x50, 0x65, 0xa8, 0x07, 0x8a, 0x8f, 0xfc, 0x42, 0x2a, 0xa9, 0x90, 0xd0,
 0x0e, 0xa3, 0x84, 0x0b, 0x3e, 0x78, 0x98, 0x3c, 0x0d, 0x23, 0x0f, 0x00, 0x00, 0x39, 0xee, 0x70,
 0x6c, 0x34, 0x1a, 0x1d, 0x34, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
 0x82,
};

const BITMAP_OPAQUE add_label_xpm[1] = {{ png, sizeof( png ), "add_label_xpm" }};

//EOF
