
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x0f, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x18, 0x05, 0x98,
 0x20, 0xc8, 0x02, 0xa7, 0x54, 0xc8, 0xce, 0x90, 0x37, 0xa1, 0x6c, 0xa8, 0x62, 0xc1, 0x31, 0x21,
 0xff, 0x82, 0xf3, 0xb0, 0x2a, 0x0f, 0x95, 0x0e, 0xf9, 0x13, 0xf2, 0x31, 0x38, 0x00, 0x45, 0xcc,
 0x3b, 0xe4, 0x77, 0xc8, 0x7f, 0xa0, 0x78, 0x10, 0x36, 0xf3, 0xcb, 0x43, 0x2e, 0x85, 0x2c, 0x08,
 0x59, 0x87, 0xec, 0x98, 0x90, 0xaf, 0x21, 0xff, 0x43, 0x8f, 0x00, 0xb5, 0x7c, 0x0f, 0xb1, 0xc5,
 0xd4, 0x70, 0x35, 0xa4, 0x33, 0x38, 0x20, 0xe4, 0x67, 0xa4, 0x08, 0xd4, 0x74, 0x95, 0x90, 0x97,
 0x40, 0xa5, 0xb3, 0x81, 0xce, 0x9a, 0x00, 0xa4, 0x3f, 0x06, 0xea, 0xa3, 0x7a, 0xcd, 0x34, 0xe4,
 0x7f, 0xb0, 0x5e, 0x28, 0x5b, 0xc8, 0xdb, 0xd0, 0x1c, 0x10, 0x3f, 0x42, 0x2a, 0xf8, 0x3e, 0x50,
 0xd9, 0x66, 0x07, 0x16, 0x06, 0x86, 0x06, 0xa6, 0x90, 0x55, 0x40, 0xf6, 0xd3, 0x20, 0x79, 0x64,
 0xf3, 0xa7, 0x84, 0x5c, 0x05, 0x7b, 0x72, 0x4e, 0xe8, 0x29, 0xa0, 0xe9, 0xfc, 0x21, 0x17, 0x81,
 0x4a, 0x8e, 0x86, 0x72, 0x42, 0x64, 0x3d, 0xd9, 0x43, 0xf6, 0x03, 0xf9, 0x60, 0x08, 0xb1, 0x9e,
 0x2d, 0xe4, 0x75, 0x48, 0x39, 0x98, 0xe5, 0x14, 0xf2, 0x3f, 0x50, 0x87, 0xa0, 0x86, 0x90, 0x20,
 0x18, 0x17, 0x0c, 0x3b, 0x08, 0x3a, 0x29, 0x64, 0x63, 0xc8, 0xc9, 0x90, 0x50, 0x08, 0x0c, 0x5d,
 0x1f, 0xf2, 0x24, 0x94, 0x19, 0xe6, 0xe9, 0xe0, 0x45, 0x0c, 0x8c, 0x60, 0x4f, 0x7f, 0x40, 0xf2,
 0x74, 0xa8, 0x68, 0xc8, 0xaf, 0xd0, 0x04, 0xa4, 0xc0, 0xfc, 0x1f, 0xe2, 0x86, 0x37, 0x58, 0x43,
 0xf3, 0x43, 0xbe, 0xfa, 0xf1, 0x22, 0x05, 0xc0, 0xf5, 0x90, 0x25, 0x78, 0x23, 0x2e, 0xe4, 0x1c,
 0x4c, 0x01, 0x94, 0x5f, 0x15, 0xf2, 0x2d, 0x94, 0x1f, 0x91, 0x34, 0x42, 0x72, 0xa9, 0x95, 0xf8,
 0x46, 0x0e, 0x00, 0x00, 0x4c, 0x5c, 0x92, 0x63, 0xa7, 0xe7, 0x91, 0x5f, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_hierarchical_label_xpm[1] = {{ png, sizeof( png ), "add_hierarchical_label_xpm" }};

//EOF
