
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xdd, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0xf2, 0x20,
 0x38, 0x38, 0xf8, 0x7e, 0x48, 0x48, 0xc8, 0x7f, 0x5a, 0x60, 0x90, 0xd9, 0x28, 0x96, 0xed, 0xdc,
 0xb9, 0xf3, 0x3f, 0xa5, 0x0e, 0xc6, 0x6b, 0x06, 0x50, 0xf2, 0x3e, 0x15, 0x2c, 0xb8, 0x3f, 0x70,
 0xf1, 0x41, 0x73, 0x1f, 0xd0, 0x3c, 0x0e, 0x76, 0xec, 0xd8, 0x11, 0x4b, 0xa9, 0x05, 0x78, 0xcd,
 0xa0, 0xb9, 0x05, 0x40, 0xef, 0xfd, 0x6b, 0x68, 0x68, 0x60, 0xa2, 0x6a, 0x10, 0x49, 0x35, 0x1e,
 0xb9, 0x0f, 0xc4, 0xff, 0x09, 0x61, 0xe9, 0xa6, 0xa3, 0x09, 0x30, 0x3d, 0x20, 0xb6, 0x52, 0xf5,
 0xd6, 0xff, 0x44, 0xe8, 0x23, 0x3f, 0xd1, 0x00, 0x73, 0xea, 0x73, 0x60, 0x4e, 0xd5, 0xa3, 0x59,
 0x92, 0x86, 0x16, 0x07, 0xef, 0x42, 0x43, 0x43, 0x2d, 0x69, 0x69, 0x01, 0x08, 0x7f, 0x01, 0x5a,
 0xe2, 0x4a, 0x4b, 0x0b, 0x40, 0xf8, 0x07, 0x10, 0x07, 0xd1, 0xd2, 0x02, 0x10, 0xfe, 0x03, 0xc4,
 0x89, 0xb4, 0xb4, 0x00, 0x84, 0xff, 0x01, 0x71, 0x01, 0x2d, 0x2d, 0x00, 0xc7, 0x09, 0x30, 0x75,
 0xa5, 0x52, 0xdd, 0x02, 0x60, 0x44, 0x5f, 0xa6, 0x34, 0x93, 0x62, 0xb3, 0xe0, 0x0c, 0x10, 0xd7,
 0x20, 0x59, 0x64, 0x45, 0x35, 0x0b, 0x80, 0x2e, 0x3e, 0x18, 0x1d, 0x1d, 0xcd, 0x17, 0x1b, 0x1b,
 0xcb, 0x0d, 0x34, 0xf8, 0x3d, 0xd4, 0x82, 0x65, 0x54, 0xb3, 0xc0, 0xd7, 0xd7, 0x97, 0x0b, 0xc9,
 0x37, 0xdd, 0x50, 0x0b, 0xce, 0xd1, 0x24, 0xd3, 0x41, 0x7d, 0x91, 0x0b, 0x8c, 0x5c, 0x6d, 0x74,
 0x39, 0x00, 0x48, 0xb4, 0xf5, 0xe9, 0xbe, 0x58, 0x49, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE break_line_xpm[1] = {{ png, sizeof( png ), "break_line_xpm" }};

//EOF
