
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x11, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x17, 0x08,
 0x0d, 0x0d, 0xe5, 0x0c, 0x09, 0x09, 0x79, 0x0d, 0xc4, 0xff, 0x91, 0xf0, 0x27, 0xa0, 0xf8, 0x41,
 0x20, 0xf6, 0xa6, 0xc8, 0xf0, 0xc0, 0xc0, 0x40, 0xfd, 0x60, 0x20, 0x00, 0x19, 0x0a, 0xa4, 0xb2,
 0x81, 0xd8, 0x05, 0x84, 0x81, 0xfc, 0x50, 0x20, 0x9e, 0x0b, 0xc4, 0x7f, 0x81, 0x96, 0x14, 0x91,
 0x6d, 0x01, 0xd0, 0x80, 0xbb, 0x30, 0x57, 0x03, 0x0d, 0x32, 0xc3, 0x22, 0x9f, 0x08, 0xc4, 0xbf,
 0x80, 0x38, 0x08, 0x28, 0xcf, 0x4f, 0x96, 0x25, 0x91, 0x91, 0x91, 0x22, 0x78, 0x2c, 0x58, 0x88,
 0x14, 0x6c, 0xcf, 0x40, 0x3e, 0x06, 0x62, 0x31, 0x6a, 0x5a, 0xf0, 0x09, 0x14, 0x74, 0x20, 0x43,
 0xa1, 0x3e, 0x01, 0x59, 0xf4, 0x27, 0x3a, 0x3a, 0x9a, 0x8f, 0x5a, 0x16, 0x2c, 0x41, 0xf2, 0xc1,
 0x0b, 0xa0, 0x1a, 0x03, 0x20, 0x96, 0x20, 0x25, 0x0e, 0x6e, 0xe3, 0x8b, 0x03, 0xa0, 0xeb, 0xe3,
 0x81, 0x72, 0xbf, 0x81, 0x72, 0xe1, 0x01, 0x01, 0x01, 0x02, 0x24, 0x87, 0x3f, 0xd0, 0x00, 0x73,
 0x20, 0x4e, 0x42, 0x4f, 0x45, 0x40, 0x1c, 0x00, 0xc4, 0x33, 0xa1, 0xa9, 0xa8, 0x82, 0x1a, 0xf9,
 0xe0, 0x1d, 0x5a, 0x3e, 0xf8, 0x0e, 0xc4, 0xc7, 0x40, 0x16, 0x05, 0x05, 0x05, 0xc9, 0x03, 0xd9,
 0xd7, 0x41, 0x6c, 0x9a, 0x64, 0x44, 0xa0, 0x05, 0x46, 0x20, 0x9f, 0x00, 0xf1, 0x67, 0x20, 0x5e,
 0x06, 0x8a, 0x33, 0x5a, 0x58, 0xf0, 0x2d, 0x22, 0x22, 0x42, 0x01, 0xe8, 0xdb, 0xdd, 0x40, 0xf6,
 0x4b, 0x20, 0x8e, 0x23, 0xda, 0x80, 0xfd, 0x6a, 0x8e, 0x87, 0x41, 0x18, 0x47, 0x22, 0xb8, 0x04,
 0x0d, 0xb2, 0x6f, 0x50, 0x21, 0x46, 0xa0, 0x25, 0x69, 0x40, 0xfe, 0x47, 0x20, 0x5e, 0x0d, 0xf4,
 0x8d, 0x38, 0x31, 0x16, 0xfc, 0x07, 0x61, 0x1c, 0xf1, 0x23, 0x04, 0x0c, 0x7b, 0x5f, 0x24, 0x0b,
 0x60, 0xe2, 0x72, 0x40, 0xb1, 0xed, 0xa0, 0x32, 0x0c, 0xc8, 0x8e, 0x22, 0xc9, 0x82, 0x83, 0x2a,
 0x76, 0x86, 0x7b, 0x14, 0x9d, 0xc5, 0xd1, 0x83, 0x08, 0x68, 0x50, 0x02, 0x34, 0x39, 0x27, 0x20,
 0xf9, 0x10, 0x54, 0x66, 0xbd, 0x01, 0x8a, 0x6d, 0x05, 0xaa, 0x93, 0x21, 0x68, 0xc1, 0x5e, 0x4d,
 0x27, 0xf9, 0x7d, 0x6a, 0x8e, 0x7f, 0x81, 0xfc, 0xc7, 0xfb, 0x95, 0x1d, 0x54, 0x90, 0x2d, 0xc0,
 0x93, 0x0a, 0xa5, 0x81, 0xf2, 0x9b, 0x41, 0x29, 0x11, 0xe8, 0xdb, 0x5e, 0x20, 0x5d, 0x82, 0xd3,
 0x82, 0x33, 0xc6, 0xc6, 0xac, 0xfb, 0x55, 0x1d, 0xf7, 0x43, 0xc5, 0xc0, 0x96, 0x20, 0x5b, 0x00,
 0x34, 0x2c, 0x16, 0xdd, 0x82, 0xa8, 0xa8, 0x28, 0x41, 0x68, 0x99, 0xf5, 0x15, 0x68, 0xc1, 0x7c,
 0x20, 0xdd, 0x8a, 0xd5, 0x02, 0x1c, 0xf8, 0x75, 0x81, 0x87, 0x8f, 0x03, 0xae, 0x20, 0x02, 0xd5,
 0x17, 0x40, 0xb1, 0x27, 0x40, 0xfa, 0x08, 0x10, 0xab, 0xe3, 0x4b, 0x45, 0x58, 0x2d, 0xd8, 0xa7,
 0xe6, 0xf4, 0xb3, 0xda, 0xd5, 0x2f, 0x14, 0xdd, 0x07, 0xd0, 0xf2, 0x6b, 0x19, 0x28, 0x6f, 0x00,
 0xc5, 0x72, 0x1a, 0x1a, 0x1a, 0x98, 0x88, 0x4f, 0xb6, 0xaa, 0x4e, 0x13, 0xa0, 0x16, 0xfc, 0x28,
 0x77, 0xf5, 0xbb, 0x8f, 0x96, 0x4c, 0x41, 0x96, 0x84, 0x40, 0xf3, 0xc2, 0x5e, 0x20, 0x5b, 0x91,
 0xa4, 0x4c, 0xb5, 0x57, 0xc5, 0x49, 0x19, 0x66, 0xf8, 0x01, 0x35, 0x27, 0x4f, 0x50, 0x25, 0x03,
 0x4b, 0xa6, 0xd0, 0x22, 0x7b, 0x35, 0x34, 0x0f, 0xa4, 0x83, 0xf2, 0x04, 0xc9, 0xb9, 0x16, 0x18,
 0xd3, 0x8c, 0x07, 0x54, 0x9d, 0x72, 0xf7, 0xab, 0x39, 0xd8, 0xa0, 0x25, 0xd3, 0x3f, 0xd0, 0x7a,
 0x7b, 0x27, 0x28, 0x0f, 0x50, 0xb5, 0xa8, 0x00, 0xfa, 0x40, 0x09, 0x54, 0x17, 0x80, 0x4a, 0x5d,
 0xb2, 0x5c, 0x4d, 0x2b, 0x00, 0x00, 0x8d, 0x91, 0x64, 0xbb, 0xd1, 0xd7, 0xaf, 0x1b, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE change_lib_symbols_in_schematic_xpm[1] = {{ png, sizeof( png ), "change_lib_symbols_in_schematic_xpm" }};

//EOF
