
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x55, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x95, 0x4d, 0x6f, 0x12,
 0x51, 0x14, 0x86, 0xe7, 0xcf, 0x48, 0xe3, 0xc6, 0x95, 0x0b, 0x97, 0x16, 0x3f, 0x52, 0x13, 0xab,
 0x0b, 0x20, 0x6a, 0x6d, 0xe2, 0xc2, 0x05, 0xa6, 0x09, 0x84, 0x85, 0xfe, 0x03, 0x52, 0x36, 0xba,
 0x31, 0x2c, 0x48, 0x0d, 0xc4, 0x8d, 0xec, 0x4c, 0x5a, 0x11, 0x91, 0x09, 0x3a, 0x05, 0xab, 0xa5,
 0xb5, 0x15, 0x12, 0x1b, 0xad, 0x36, 0xd0, 0xa0, 0xc8, 0x4c, 0x6b, 0xa3, 0x08, 0xe3, 0x30, 0xcc,
 0xc7, 0x3d, 0x9e, 0x99, 0x00, 0xe9, 0x4c, 0x67, 0xda, 0x01, 0x13, 0x57, 0x9e, 0xe4, 0xdd, 0xcc,
 0x39, 0xe7, 0x7d, 0xe6, 0x9e, 0x7b, 0x6f, 0x2e, 0x45, 0x61, 0x78, 0xbd, 0xde, 0xcb, 0xa8, 0xb7,
 0x28, 0x09, 0x05, 0x23, 0xa8, 0x8b, 0x5a, 0x41, 0x5d, 0xa0, 0xcc, 0xe1, 0xf3, 0xf9, 0x2e, 0x8d,
 0x68, 0x6a, 0x27, 0x23, 0x04, 0x3f, 0x94, 0xf6, 0x17, 0x44, 0x22, 0x11, 0x48, 0x26, 0x93, 0x8e,
 0x15, 0x0e, 0x87, 0xcd, 0x80, 0xd7, 0x66, 0x80, 0x61, 0x2c, 0x0c, 0xc3, 0xc0, 0x30, 0x91, 0xcd,
 0x66, 0xcd, 0x00, 0xde, 0x0c, 0x30, 0x14, 0xc4, 0x62, 0x31, 0x28, 0x14, 0x0a, 0x06, 0x09, 0x82,
 0xa0, 0x9b, 0xf1, 0x3c, 0x7f, 0x20, 0x17, 0x8d, 0x46, 0xcd, 0x00, 0xe9, 0x50, 0x80, 0x95, 0xea,
 0xf5, 0xba, 0x0e, 0xa8, 0x56, 0xab, 0x4e, 0xf6, 0xe0, 0x3f, 0xe0, 0x1f, 0x01, 0x42, 0xa1, 0x10,
 0x24, 0x12, 0x09, 0x48, 0xa7, 0xd3, 0x90, 0x4a, 0xa5, 0x20, 0x1e, 0x8f, 0x43, 0x20, 0x10, 0xf8,
 0x7b, 0x40, 0x30, 0x18, 0x84, 0x8d, 0x72, 0x19, 0x88, 0x4a, 0xe0, 0xc7, 0xc6, 0x26, 0x34, 0x16,
 0x68, 0x60, 0x9f, 0xe4, 0xe0, 0xe7, 0xc7, 0x2d, 0x00, 0x42, 0xa0, 0xbc, 0xb6, 0x4e, 0xb0, 0xd4,
 0x35, 0x12, 0x80, 0x65, 0x59, 0xe8, 0x0a, 0x1d, 0x60, 0x9f, 0x31, 0xb0, 0xec, 0x9e, 0x02, 0xc6,
 0x35, 0x6e, 0x50, 0xf1, 0xdc, 0x34, 0x70, 0xd9, 0x3c, 0x10, 0x59, 0xe6, 0xb1, 0xdc, 0x3d, 0x34,
 0x40, 0x95, 0x65, 0xa8, 0xdc, 0x9d, 0x3b, 0x60, 0xdc, 0xd7, 0xab, 0x93, 0x93, 0x3a, 0x64, 0xfb,
 0xfe, 0x43, 0xd2, 0x83, 0xb8, 0x1c, 0x03, 0xd4, 0xae, 0x04, 0x3b, 0x99, 0x45, 0x5b, 0xf3, 0xe5,
 0xd3, 0x57, 0xa0, 0xf3, 0xb5, 0x01, 0xaa, 0x24, 0xc3, 0xba, 0x6f, 0x06, 0xf6, 0x72, 0x4b, 0x12,
 0x11, 0x45, 0xda, 0x11, 0x80, 0xe3, 0x38, 0x7d, 0xbe, 0xc5, 0x33, 0x53, 0x36, 0xe6, 0x57, 0x75,
 0x73, 0x2d, 0x88, 0xa2, 0x42, 0x69, 0x3a, 0x04, 0xc5, 0xb3, 0xd7, 0xb1, 0x85, 0x80, 0x23, 0x40,
 0xb3, 0xd9, 0x04, 0xfe, 0x53, 0xd5, 0xf6, 0xcf, 0x85, 0xda, 0xb7, 0x81, 0xf9, 0x87, 0x3b, 0xb3,
 0x83, 0x1c, 0xbf, 0xb5, 0x2d, 0x38, 0x02, 0xb4, 0xdb, 0x6d, 0xd8, 0x79, 0xfa, 0xc2, 0xda, 0xfc,
 0x4b, 0xc3, 0xd2, 0x5c, 0x13, 0xf6, 0xc8, 0x94, 0x93, 0x47, 0xa6, 0xd5, 0x6a, 0xc1, 0xde, 0xcb,
 0x37, 0x43, 0x99, 0x6b, 0xe2, 0x16, 0x68, 0x45, 0x03, 0xbc, 0x3b, 0x0a, 0x40, 0xd3, 0x34, 0xfc,
 0xfa, 0xbc, 0x6f, 0x44, 0x63, 0x6e, 0xfd, 0x34, 0x0d, 0xcc, 0x6f, 0xcf, 0x5a, 0x8e, 0x0f, 0xc7,
 0x2a, 0x50, 0x1e, 0x8f, 0x67, 0xf2, 0x28, 0x80, 0xdf, 0xef, 0xd7, 0x2f, 0xd6, 0xca, 0xc4, 0x0d,
 0xbd, 0x51, 0x33, 0x5f, 0xf3, 0xdc, 0x82, 0xda, 0x5c, 0xd2, 0xd6, 0x7c, 0xf5, 0xe2, 0x4d, 0xed,
 0x60, 0xa8, 0x83, 0x67, 0x13, 0xb5, 0xda, 0x7b, 0x5b, 0x2d, 0x21, 0xef, 0x4b, 0x65, 0x60, 0x7b,
 0xfb, 0xa0, 0xed, 0xc7, 0xee, 0xf3, 0x3c, 0xe4, 0x4f, 0x4c, 0x58, 0x1f, 0x5b, 0x5c, 0xe1, 0xf7,
 0xdc, 0x92, 0xac, 0x88, 0xe2, 0x3c, 0xe5, 0x34, 0x70, 0x1a, 0xc7, 0x89, 0xa2, 0x74, 0xaa, 0xf7,
 0x1e, 0x10, 0xbb, 0xbb, 0xd0, 0x57, 0x2d, 0xf6, 0x48, 0x55, 0x25, 0xa9, 0x85, 0x3d, 0xc7, 0xa8,
 0x61, 0x02, 0x1b, 0xce, 0x6b, 0x90, 0xdd, 0xcc, 0xa2, 0xd4, 0x1f, 0x97, 0x61, 0xe3, 0xc7, 0xaf,
 0x01, 0xe6, 0x64, 0xac, 0x11, 0xb1, 0xf6, 0x14, 0x35, 0x4a, 0x68, 0x2b, 0x51, 0x3a, 0x22, 0xa3,
 0xdd, 0xa2, 0xdf, 0x95, 0x9a, 0xc0, 0xcd, 0x67, 0x15, 0xf6, 0x71, 0x46, 0xe5, 0x37, 0x2b, 0x82,
 0xf6, 0x0d, 0x73, 0x05, 0xac, 0x19, 0xeb, 0xd7, 0xff, 0x01, 0x78, 0x85, 0xea, 0x89, 0xcf, 0xb4,
 0x4b, 0x96, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE edit_text_xpm[1] = {{ png, sizeof( png ), "edit_text_xpm" }};

//EOF
