
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x4b, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x36, 0x20,
 0x38, 0x38, 0x38, 0x2f, 0x24, 0x24, 0xe4, 0x3f, 0x0c, 0x87, 0x86, 0x86, 0xfe, 0x06, 0x62, 0x45,
 0xaa, 0x59, 0x00, 0x34, 0xb4, 0x69, 0xf5, 0xea, 0xd5, 0xff, 0x61, 0x20, 0x3b, 0x3b, 0xfb, 0x43,
 0x60, 0x60, 0xa0, 0x7e, 0x50, 0x50, 0x90, 0x11, 0x50, 0x2e, 0x14, 0x17, 0x06, 0x82, 0x90, 0x88,
 0x88, 0x08, 0x29, 0xb2, 0x2d, 0x00, 0x1a, 0x50, 0x0a, 0x94, 0x5b, 0x85, 0x0f, 0x03, 0xd5, 0x78,
 0x13, 0x65, 0xc1, 0x94, 0x29, 0x53, 0xfe, 0x5f, 0xbc, 0x78, 0x11, 0x8c, 0x53, 0x52, 0x52, 0xbe,
 0x80, 0x2c, 0xa0, 0x66, 0x1c, 0xf8, 0x26, 0x26, 0x26, 0x9e, 0x82, 0xe1, 0xb8, 0xb8, 0xb8, 0x83,
 0x40, 0x97, 0x89, 0x0e, 0x9d, 0x54, 0x04, 0x8a, 0xb0, 0xf8, 0xf8, 0xf8, 0x5b, 0x30, 0x0c, 0xf4,
 0xc1, 0x25, 0xa0, 0x0f, 0x24, 0xa8, 0x9a, 0x8a, 0x66, 0xcd, 0x9a, 0xf5, 0xff, 0xee, 0xdd, 0xbb,
 0x60, 0x9c, 0x96, 0x96, 0xf6, 0x19, 0x14, 0x07, 0x09, 0x09, 0x09, 0x1c, 0x51, 0x51, 0x51, 0x82,
 0xf8, 0xb0, 0x83, 0x83, 0x03, 0x0b, 0xd9, 0xa9, 0x08, 0x28, 0xbe, 0x00, 0x88, 0xdf, 0x21, 0xe3,
 0x78, 0xff, 0xc0, 0x0f, 0xbd, 0xd6, 0x9e, 0xdf, 0xd7, 0xea, 0xb9, 0xfe, 0xd9, 0xa3, 0xe1, 0xf4,
 0x6f, 0xaf, 0x9a, 0xe3, 0x8f, 0xfd, 0x6a, 0x4e, 0xe7, 0xf6, 0xa9, 0x3a, 0x36, 0x1d, 0x52, 0xb1,
 0x15, 0xc5, 0x69, 0xc1, 0xd2, 0xa5, 0x4b, 0xff, 0x7f, 0xf9, 0xf2, 0x05, 0x8c, 0xb3, 0xb2, 0xb2,
 0x3e, 0x62, 0x4b, 0x45, 0x07, 0x54, 0x9d, 0x22, 0xf7, 0xab, 0x39, 0x7e, 0x02, 0xe2, 0xff, 0xd8,
 0xf0, 0x01, 0x35, 0xc7, 0x8f, 0x40, 0x8b, 0x82, 0x31, 0x2c, 0x00, 0x86, 0x77, 0x1a, 0x30, 0xc3,
 0x7c, 0x45, 0xc2, 0xef, 0x80, 0x62, 0x72, 0xc8, 0x6a, 0x80, 0x1a, 0xa3, 0x80, 0x86, 0xfc, 0xc3,
 0x65, 0x38, 0x12, 0xfe, 0x87, 0xd5, 0x12, 0x7c, 0xe0, 0x90, 0xa6, 0xad, 0x24, 0x50, 0xe3, 0x67,
 0x22, 0x0c, 0x87, 0xfb, 0x04, 0x25, 0xb8, 0x80, 0xae, 0xb5, 0x89, 0x8d, 0x8d, 0x5d, 0x04, 0xc3,
 0xc0, 0xc8, 0x9b, 0x0d, 0x14, 0xe3, 0x87, 0x07, 0x8d, 0x9a, 0x63, 0x2b, 0x21, 0x43, 0x0f, 0x9b,
 0xf9, 0xff, 0x7f, 0xb4, 0x66, 0xdb, 0xff, 0x0b, 0x19, 0x55, 0x60, 0x3e, 0x28, 0x4e, 0x50, 0xe2,
 0xa0, 0xa3, 0xa3, 0xe3, 0xff, 0xee, 0xdd, 0xbb, 0xc1, 0x18, 0x98, 0xd9, 0xbe, 0x21, 0xc7, 0x01,
 0x50, 0xc3, 0x15, 0x42, 0x86, 0xbf, 0x3e, 0x7f, 0xe5, 0xff, 0xd7, 0xaf, 0x5f, 0xff, 0x3f, 0x5a,
 0xbb, 0x0d, 0x26, 0x7e, 0x9e, 0x60, 0x2a, 0x02, 0xe6, 0xf0, 0x42, 0x50, 0x79, 0xb3, 0x47, 0xdd,
 0xf1, 0x0f, 0x48, 0xd3, 0x85, 0xb4, 0xca, 0xff, 0x6f, 0x2e, 0xdf, 0xf8, 0x7f, 0x36, 0xae, 0x10,
 0xab, 0xe1, 0x6f, 0xaf, 0xdc, 0xf8, 0x7f, 0xc4, 0x32, 0x08, 0x26, 0xf7, 0x85, 0x98, 0xd2, 0xd4,
 0x14, 0x94, 0x09, 0x81, 0x16, 0x80, 0x53, 0xce, 0xb5, 0xba, 0x5e, 0xb0, 0x41, 0x9f, 0xdf, 0xbe,
 0x03, 0x5b, 0x82, 0xc7, 0x70, 0x10, 0xfe, 0x8e, 0x1c, 0x07, 0xd5, 0xc0, 0x70, 0xff, 0x91, 0x9c,
 0x9c, 0xfc, 0x09, 0x84, 0xa1, 0xf5, 0x81, 0x3a, 0x22, 0x88, 0x9c, 0xce, 0x81, 0x35, 0xa9, 0x3b,
 0xfd, 0xbf, 0x37, 0x7f, 0x15, 0xdc, 0x92, 0xb7, 0xd7, 0x6e, 0xe1, 0x32, 0x1c, 0x14, 0xd1, 0x17,
 0xe1, 0x16, 0x00, 0x73, 0x2e, 0x2b, 0x30, 0x38, 0x94, 0x60, 0x18, 0xe8, 0x72, 0x19, 0x94, 0xf4,
 0xaf, 0xe6, 0x58, 0x09, 0xd7, 0x8c, 0x64, 0x09, 0x2e, 0xc3, 0xc1, 0x58, 0xd5, 0xa1, 0x9a, 0xe8,
 0x64, 0xba, 0x4b, 0xdd, 0x55, 0x0a, 0x25, 0x83, 0x01, 0x2d, 0xb9, 0x33, 0x79, 0xc1, 0xff, 0xa7,
 0x3b, 0x0f, 0x62, 0x35, 0x1c, 0x94, 0x4c, 0x0f, 0xeb, 0xda, 0x08, 0x92, 0x94, 0x17, 0x48, 0xc8,
 0x68, 0xbf, 0x81, 0xae, 0xf7, 0x21, 0xab, 0x50, 0x84, 0x5a, 0xf2, 0x09, 0x8f, 0xe1, 0x9f, 0xf6,
 0xa9, 0x3b, 0x86, 0x51, 0x54, 0xf2, 0x82, 0x72, 0x35, 0x34, 0x4e, 0xce, 0xef, 0x07, 0x17, 0x74,
 0x8e, 0xbf, 0xf6, 0xab, 0x3a, 0x5e, 0xde, 0xa7, 0xe6, 0xd8, 0x06, 0x92, 0x43, 0x56, 0x0b, 0x00,
 0x51, 0xbf, 0x8a, 0x49, 0x18, 0xd8, 0x68, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE erc_xpm[1] = {{ png, sizeof( png ), "erc_xpm" }};

//EOF
