
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0xbf, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xa5, 0x54, 0x4b, 0x2f, 0x03,
 0x51, 0x18, 0x6d, 0x88, 0xc7, 0x8a, 0x45, 0x1b, 0x44, 0xe2, 0x91, 0x5a, 0xd8, 0x29, 0x0b, 0x0b,
 0x4d, 0x24, 0x9e, 0x91, 0x5a, 0xd0, 0xe9, 0x3d, 0x97, 0x36, 0x44, 0xac, 0xfa, 0x3b, 0xec, 0x25,
 0x56, 0x24, 0x1e, 0xa9, 0x2e, 0xa8, 0x84, 0x5f, 0x20, 0x22, 0xa1, 0xca, 0x8a, 0x88, 0x58, 0x28,
 0x11, 0x09, 0xa1, 0x13, 0xd1, 0x78, 0x2b, 0x1b, 0xed, 0xf8, 0x66, 0x7a, 0x67, 0x92, 0xa9, 0x21,
 0x29, 0xf7, 0x6e, 0x4e, 0xbe, 0xef, 0x9c, 0xfb, 0x3d, 0x67, 0x6c, 0xb6, 0xff, 0x1c, 0x74, 0x60,
 0x06, 0x71, 0x24, 0xf1, 0x81, 0x43, 0x84, 0x78, 0xdb, 0xaf, 0x64, 0xe6, 0xc4, 0x06, 0x14, 0xba,
 0xd7, 0x88, 0xf1, 0x5d, 0x24, 0x34, 0xbc, 0xed, 0xaf, 0xf9, 0x81, 0xee, 0x6b, 0xc5, 0x33, 0x32,
 0x58, 0x92, 0x5c, 0xc6, 0x03, 0x2d, 0x58, 0x21, 0x4b, 0x12, 0xed, 0x16, 0x74, 0xde, 0x88, 0x7b,
 0xbc, 0x33, 0xaf, 0x8a, 0xfd, 0xf5, 0x3c, 0xc8, 0x83, 0xbe, 0x3a, 0x4d, 0xc4, 0x90, 0xc2, 0x13,
 0x6f, 0xfc, 0x2e, 0x58, 0xa7, 0xb7, 0x06, 0x45, 0x1d, 0x53, 0x5a, 0x32, 0x93, 0x22, 0x8e, 0x97,
 0x3c, 0xb1, 0x5c, 0x7a, 0x17, 0x11, 0x96, 0x05, 0x2e, 0xa4, 0xec, 0x2f, 0x71, 0x85, 0x9b, 0x89,
 0x02, 0x21, 0x89, 0x90, 0xb7, 0xdb, 0xdc, 0x9b, 0x69, 0x28, 0xbc, 0x59, 0xe0, 0x6e, 0x72, 0xcf,
 0x52, 0xaf, 0x14, 0x5f, 0xa7, 0x51, 0x8b, 0x82, 0x45, 0xb3, 0x20, 0x0e, 0xd9, 0xc0, 0x21, 0x28,
 0xac, 0x9f, 0xf5, 0x11, 0x69, 0xde, 0xb0, 0xc9, 0xec, 0xcc, 0x2c, 0xb8, 0xc7, 0x4e, 0x16, 0x79,
 0x4a, 0xf0, 0x88, 0xd7, 0xf1, 0xd2, 0x60, 0x11, 0x1e, 0xf0, 0xe0, 0x29, 0x11, 0x69, 0x46, 0x91,
 0x32, 0x0b, 0x5e, 0x74, 0x01, 0x97, 0xe8, 0xe5, 0x14, 0x0e, 0xe8, 0xbe, 0x51, 0x24, 0xaf, 0xf0,
 0xef, 0xe4, 0x0a, 0x8e, 0x91, 0x10, 0x68, 0x8d, 0x04, 0x32, 0x2e, 0xe8, 0xca, 0x84, 0x56, 0xf5,
 0x94, 0x70, 0x6a, 0x9e, 0xf1, 0x1c, 0x14, 0x75, 0x60, 0x23, 0x65, 0x78, 0x47, 0x3a, 0x50, 0xa9,
 0xda, 0xa4, 0x0a, 0x7c, 0xe2, 0x83, 0x97, 0x67, 0x8b, 0x66, 0x61, 0x73, 0x84, 0xf6, 0x6c, 0x5b,
 0xf9, 0x38, 0x75, 0x6b, 0xd7, 0xb0, 0xee, 0x91, 0x75, 0x2c, 0xdb, 0x56, 0xde, 0x9b, 0xbb, 0x74,
 0x9b, 0xea, 0xe0, 0x24, 0x3b, 0x73, 0x06, 0x1c, 0xba, 0x2d, 0xe0, 0x60, 0x4e, 0xc9, 0x3e, 0x14,
 0xb0, 0x18, 0x9c, 0xcd, 0x36, 0xdc, 0x80, 0x3b, 0x7d, 0x35, 0x4c, 0xc9, 0x8e, 0x12, 0x3d, 0x0d,
 0xb7, 0xd5, 0x62, 0xbb, 0xf1, 0x84, 0x0c, 0x8b, 0xe8, 0x03, 0xa4, 0x2a, 0x5c, 0x58, 0x26, 0x7a,
 0x86, 0x2a, 0x38, 0xe1, 0x55, 0x56, 0x0b, 0x58, 0x8b, 0x2d, 0x6d, 0x8b, 0x12, 0x3c, 0x4a, 0x9d,
 0x97, 0x35, 0x1c, 0xe3, 0x03, 0xb4, 0xaf, 0x0a, 0x4e, 0xfd, 0xd5, 0xd6, 0x1f, 0x90, 0x1b, 0x0b,
 0xfc, 0x88, 0x86, 0x97, 0xc2, 0x39, 0x0b, 0xb3, 0x1e, 0x11, 0xe9, 0x37, 0x89, 0xd5, 0xf9, 0x83,
 0x84, 0x35, 0xfd, 0x35, 0xca, 0x7e, 0x1e, 0x3f, 0x08, 0x92, 0xdc, 0xe6, 0x25, 0xa0, 0x3e, 0x16,
 0xab, 0x1f, 0xd5, 0x17, 0xc2, 0xa6, 0xdd, 0xba, 0x60, 0x78, 0x2b, 0xb4, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE find_xpm[1] = {{ png, sizeof( png ), "find_xpm" }};

//EOF
