
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x42, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x08, 0x09, 0x09, 0xf9,
 0x8f, 0x8c, 0x19, 0x28, 0x04, 0x18, 0xe6, 0xa1, 0x0b, 0xe0, 0xb2, 0x90, 0x58, 0x71, 0x82, 0x16,
 0xd0, 0xdc, 0x07, 0x54, 0xb7, 0x00, 0x26, 0xc8, 0x40, 0x65, 0x40, 0x0b, 0x33, 0x07, 0x10, 0xd0,
 0x3c, 0x88, 0x46, 0x2d, 0xa0, 0x49, 0xb0, 0xef, 0x51, 0x74, 0x16, 0xdf, 0xaf, 0xee, 0xd0, 0xbc,
 0x5f, 0xcd, 0xe9, 0xd2, 0x01, 0x35, 0xc7, 0x8f, 0x40, 0xfc, 0x72, 0xbf, 0x9a, 0xe3, 0x69, 0xa0,
 0x58, 0xf9, 0x7e, 0x6d, 0x07, 0x09, 0x8a, 0x0c, 0x07, 0x1a, 0x12, 0x02, 0x32, 0x14, 0x68, 0xe0,
 0x7f, 0x6c, 0x18, 0x22, 0xe7, 0x10, 0x4e, 0x96, 0x77, 0x0e, 0xa8, 0x39, 0x79, 0x02, 0x0d, 0xf9,
 0x85, 0xcb, 0x70, 0x18, 0xde, 0x07, 0xc2, 0xaa, 0x8e, 0xc1, 0x24, 0x59, 0x00, 0xf2, 0x3a, 0xcc,
 0xe5, 0x87, 0x0c, 0xbd, 0xfe, 0x5f, 0xab, 0xed, 0xfd, 0x7f, 0xd8, 0xcc, 0x1f, 0x6e, 0x28, 0x88,
 0x0d, 0x12, 0x03, 0xc9, 0xc1, 0x7c, 0x42, 0x92, 0x05, 0x40, 0x0d, 0xad, 0x30, 0xc3, 0x40, 0x06,
 0x7d, 0xfd, 0xfa, 0xf5, 0xff, 0x9b, 0x4b, 0xd7, 0xfe, 0x1f, 0xb1, 0x08, 0x00, 0x63, 0x10, 0x1b,
 0x24, 0x06, 0x92, 0x83, 0xa9, 0x23, 0xd5, 0x82, 0x8b, 0x70, 0xd7, 0x9a, 0xfa, 0x01, 0x0d, 0xbc,
 0x0e, 0x36, 0xf0, 0xed, 0xd5, 0x9b, 0x60, 0x0c, 0xb1, 0xf0, 0x3a, 0x58, 0x0e, 0xc5, 0x02, 0xa2,
 0x23, 0x57, 0xcd, 0xf1, 0x3b, 0x72, 0x38, 0x1f, 0x36, 0x07, 0xba, 0xfa, 0xca, 0x0d, 0xb0, 0xc1,
 0x20, 0xfc, 0xee, 0xc6, 0x9d, 0xff, 0x47, 0xac, 0x82, 0x51, 0xe2, 0x82, 0x54, 0x0b, 0xbe, 0xa1,
 0x5b, 0xf0, 0xf6, 0xca, 0x75, 0xc2, 0x16, 0x10, 0x1d, 0xc9, 0xc0, 0x34, 0x8f, 0x1a, 0x44, 0xd7,
 0xb0, 0x04, 0xd1, 0x35, 0xd4, 0x20, 0x22, 0xa5, 0xc2, 0x21, 0x2b, 0x92, 0x49, 0xb1, 0x00, 0x94,
 0x4c, 0x81, 0x9a, 0x3e, 0xc1, 0x93, 0x69, 0x1d, 0x96, 0x64, 0x5a, 0x87, 0x48, 0xa6, 0x3b, 0x35,
 0x9c, 0x48, 0xaf, 0xf4, 0x8b, 0xdd, 0xfd, 0xff, 0xef, 0x25, 0x90, 0xc9, 0x60, 0x19, 0xad, 0xdc,
 0xd5, 0x97, 0xbc, 0x3a, 0xf9, 0x80, 0xba, 0x53, 0x28, 0xcc, 0x27, 0xd8, 0xf0, 0x2e, 0x4d, 0xa7,
 0xff, 0x95, 0x2e, 0xbe, 0x60, 0xf3, 0x00, 0xe7, 0x8e, 0x1a, 0xc4, 0xa9, 0x90, 0x5f, 0xdb, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE group_ungroup_xpm[1] = {{ png, sizeof( png ), "group_ungroup_xpm" }};

//EOF
