
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x6f, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x08, 0x09, 0x09, 0xf9,
 0x8f, 0x8c, 0x19, 0x28, 0x04, 0x18, 0xe6, 0xa1, 0x0b, 0xe0, 0xb2, 0x90, 0x58, 0x71, 0x82, 0x16,
 0xd0, 0xdc, 0x07, 0x54, 0xb7, 0x00, 0x26, 0xc8, 0x40, 0x65, 0x40, 0x0b, 0x33, 0x07, 0x10, 0xd0,
 0x3c, 0x88, 0x46, 0x9e, 0x05, 0x7b, 0x14, 0x9d, 0xc5, 0xf7, 0xab, 0x3b, 0x34, 0xef, 0x57, 0x73,
 0xba, 0x74, 0x40, 0xcd, 0xf1, 0x23, 0x10, 0xbf, 0xdc, 0xaf, 0xe6, 0x78, 0x1a, 0x28, 0x56, 0xbe,
 0x5f, 0xdb, 0x41, 0x82, 0x22, 0x47, 0x03, 0x0d, 0x09, 0x01, 0x19, 0x0a, 0x34, 0xf0, 0x3f, 0x36,
 0x0c, 0x91, 0x73, 0x08, 0x27, 0xcb, 0xf0, 0x03, 0x6a, 0x4e, 0x9e, 0x40, 0x43, 0x7e, 0xed, 0xd7,
 0x70, 0xfa, 0xff, 0x6c, 0xef, 0x11, 0x30, 0x06, 0xb1, 0xb1, 0x58, 0xf4, 0x6f, 0x9f, 0xaa, 0x63,
 0x30, 0x49, 0x41, 0x04, 0xf2, 0x3a, 0xd8, 0x75, 0x40, 0x03, 0x1f, 0x2e, 0xdf, 0xf8, 0xff, 0xeb,
 0xd7, 0xaf, 0x60, 0x0c, 0x62, 0x63, 0xb3, 0x64, 0x97, 0xa6, 0xd3, 0xff, 0x9d, 0xca, 0x6e, 0x62,
 0x44, 0x5b, 0x00, 0x34, 0xbc, 0x15, 0xdd, 0x70, 0x42, 0x96, 0xec, 0x57, 0x77, 0x6a, 0x21, 0xc5,
 0x82, 0x8b, 0x97, 0x72, 0xeb, 0xc1, 0x06, 0x7e, 0x7a, 0xfd, 0x06, 0x6e, 0x38, 0x8c, 0x0d, 0x92,
 0xc3, 0x12, 0x1f, 0x17, 0x89, 0x0f, 0x22, 0x35, 0xc7, 0x6f, 0x47, 0xed, 0xc2, 0xfe, 0x3f, 0x5a,
 0xb3, 0xf5, 0xff, 0x99, 0xd0, 0x2c, 0xb8, 0x05, 0x20, 0x36, 0x48, 0x0c, 0x24, 0x87, 0x61, 0x81,
 0xba, 0xe3, 0x57, 0xe2, 0x53, 0x0f, 0xd0, 0x02, 0x64, 0xcd, 0x30, 0x0b, 0x70, 0xa5, 0x26, 0x32,
 0x2c, 0x70, 0xba, 0x84, 0xcd, 0x82, 0x1b, 0x6d, 0x53, 0x51, 0xf0, 0xf5, 0xd6, 0xc9, 0x70, 0xdf,
 0x90, 0x14, 0x44, 0xe0, 0x48, 0x46, 0xb2, 0xe0, 0xf3, 0xbb, 0xf7, 0x18, 0x91, 0x0d, 0xc3, 0x77,
 0x67, 0x2c, 0x41, 0x44, 0x32, 0xb1, 0x15, 0x0e, 0x28, 0x99, 0x02, 0x35, 0x7d, 0x82, 0x59, 0x70,
 0x3e, 0xa9, 0xf4, 0xff, 0x9d, 0xa9, 0x0b, 0x31, 0xf0, 0xad, 0xbe, 0xd9, 0x60, 0x1f, 0xec, 0x04,
 0xa6, 0xaa, 0xd8, 0x80, 0x60, 0xd2, 0x6a, 0xb4, 0x7d, 0x6a, 0x8e, 0x5e, 0x40, 0xc3, 0x7f, 0xe3,
 0x0b, 0x77, 0x10, 0x06, 0xaa, 0xfb, 0x5f, 0xee, 0xea, 0x4b, 0x5e, 0xa5, 0x5f, 0xe1, 0xea, 0x07,
 0x76, 0x1d, 0x2e, 0xc3, 0x41, 0x19, 0xac, 0xd2, 0xc5, 0x97, 0xb2, 0x3a, 0x19, 0x14, 0x5c, 0x40,
 0x57, 0xb6, 0x41, 0x23, 0xfe, 0x17, 0x10, 0xff, 0x00, 0xb2, 0xcf, 0x81, 0x0a, 0xbb, 0xb8, 0x80,
 0x20, 0x14, 0xf3, 0x00, 0x9e, 0xd7, 0x4f, 0x84, 0x17, 0x78, 0x54, 0xb2, 0x00, 0x00, 0x00, 0x00,
 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE group_leave_xpm[1] = {{ png, sizeof( png ), "group_leave_xpm" }};

//EOF
