
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x00, 0x91, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xbd, 0x94, 0x41, 0x16, 0x80,
 0x10, 0x10, 0x86, 0x1d, 0xb1, 0x9e, 0xc9, 0x55, 0x5a, 0x3a, 0x82, 0x83, 0x69, 0xcf, 0x31, 0xdc,
 0xa0, 0x24, 0x91, 0x5e, 0x69, 0x66, 0x16, 0xcd, 0xec, 0x98, 0x0f, 0xff, 0x6f, 0x10, 0xe2, 0x31,
 0x60, 0x06, 0x2d, 0xf0, 0x11, 0xcb, 0xd7, 0x98, 0x9a, 0x56, 0x8e, 0x45, 0x2e, 0xe5, 0x18, 0x64,
 0x1a, 0x61, 0x01, 0x0f, 0x21, 0xa7, 0x87, 0x65, 0x1a, 0x3f, 0xf7, 0x90, 0xea, 0x5c, 0x5f, 0x2a,
 0x94, 0x06, 0x24, 0x20, 0x87, 0x1e, 0x50, 0x67, 0xab, 0x54, 0xdb, 0x03, 0xc0, 0x36, 0xf2, 0x93,
 0x33, 0x4e, 0xaa, 0x23, 0xc1, 0x14, 0x8f, 0x4c, 0x19, 0x73, 0x17, 0xc7, 0xb2, 0x91, 0xa1, 0xb1,
 0xf3, 0x9e, 0xa1, 0x98, 0x5c, 0x7c, 0xc7, 0x00, 0x3b, 0x42, 0x06, 0xc8, 0x47, 0x62, 0x88, 0x66,
 0xd8, 0xca, 0xb8, 0xb8, 0x3f, 0x7a, 0x89, 0xdd, 0xde, 0xc4, 0x07, 0xc4, 0x78, 0xa2, 0x8c, 0x4f,
 0x20, 0x21, 0xfa, 0xad, 0x7c, 0x03, 0x73, 0x66, 0x1d, 0x10, 0x01, 0x87, 0x5a, 0x20, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE move_relative_xpm[1] = {{ png, sizeof( png ), "move_relative_xpm" }};

//EOF
