
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xfe, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xdd, 0x56, 0xdd, 0x2b, 0x43,
 0x61, 0x18, 0x3f, 0x49, 0x91, 0x72, 0xe1, 0x46, 0x92, 0x0b, 0x49, 0x28, 0xae, 0x45, 0xa1, 0x21,
 0x6a, 0xb4, 0xd5, 0xda, 0x46, 0x4e, 0x2e, 0x76, 0x6d, 0x17, 0x8c, 0xdc, 0x6a, 0x1b, 0x6e, 0xc5,
 0xf2, 0x6f, 0xb8, 0x41, 0x2e, 0xdc, 0xac, 0x95, 0xe4, 0x63, 0x36, 0xc6, 0xa1, 0xb9, 0xd8, 0x1d,
 0xda, 0xb4, 0x0f, 0x16, 0xf6, 0xc5, 0xe3, 0x79, 0x5e, 0x8e, 0xd0, 0x61, 0xef, 0xc1, 0x6e, 0xbc,
 0xf5, 0x3b, 0xef, 0xde, 0xf3, 0x3e, 0xef, 0xef, 0xd7, 0xf3, 0xf1, 0x9e, 0x67, 0x82, 0xf0, 0x6e,
 0x54, 0x3b, 0xb6, 0xe0, 0x33, 0xea, 0x5d, 0x1b, 0x25, 0xbf, 0xd9, 0x13, 0x0a, 0x2e, 0xa0, 0xd3,
 0xe9, 0xca, 0x44, 0x51, 0xac, 0x20, 0x28, 0x19, 0x0e, 0x8c, 0x4d, 0x57, 0xfd, 0x74, 0x4f, 0xab,
 0xd5, 0x96, 0x08, 0x26, 0x93, 0x29, 0x82, 0x88, 0x23, 0x62, 0x4a, 0x86, 0xc6, 0xa1, 0xe1, 0xd8,
 0x2f, 0xf6, 0xee, 0x49, 0xe0, 0xce, 0x62, 0xb1, 0x94, 0x16, 0x22, 0x44, 0xff, 0x50, 0xe0, 0xaf,
 0x07, 0x72, 0x3f, 0xd0, 0x23, 0x6e, 0x36, 0x9b, 0x3b, 0x0a, 0x24, 0xc0, 0x3c, 0xe8, 0x45, 0x5c,
 0xa1, 0xc8, 0x60, 0x41, 0x3c, 0xa0, 0x81, 0xe4, 0xad, 0x14, 0x2a, 0xbb, 0xdd, 0x5e, 0xc4, 0x73,
 0x10, 0x00, 0x8a, 0x10, 0x22, 0x62, 0x0d, 0x71, 0x89, 0xc8, 0xbc, 0xce, 0xab, 0x88, 0x11, 0xda,
 0xff, 0x20, 0xf0, 0xba, 0x48, 0x6b, 0x34, 0x9a, 0x62, 0x0e, 0xf2, 0x3a, 0x84, 0x2f, 0xb1, 0x1f,
 0x00, 0x69, 0xc2, 0x09, 0xdb, 0x1d, 0x26, 0xf0, 0x34, 0xf7, 0xc1, 0x76, 0xa7, 0x19, 0x24, 0xdb,
 0x2c, 0x24, 0xbc, 0x01, 0xdc, 0x86, 0x03, 0xb2, 0x43, 0xce, 0x14, 0x3b, 0xa4, 0xd7, 0xeb, 0xcb,
 0x71, 0x91, 0xcd, 0x27, 0x40, 0x87, 0x9e, 0x72, 0xb9, 0x48, 0x70, 0x66, 0x01, 0xdc, 0x0d, 0xdd,
 0x5f, 0xe2, 0xdc, 0xbe, 0x08, 0x68, 0x17, 0xb6, 0x5a, 0xad, 0x29, 0xc1, 0x60, 0x30, 0x54, 0x22,
 0xb9, 0x17, 0xb1, 0xcc, 0x11, 0x16, 0x9f, 0x12, 0x79, 0x7c, 0xc7, 0xaf, 0x28, 0x12, 0x0a, 0x85,
 0x1e, 0x29, 0x34, 0x92, 0xd1, 0x68, 0x74, 0x70, 0x84, 0x46, 0x8c, 0xef, 0x1d, 0xbd, 0x11, 0x44,
 0x3d, 0xbb, 0xe0, 0x1f, 0xb5, 0xb1, 0xdf, 0x34, 0x68, 0xa6, 0x35, 0xbd, 0x97, 0x6d, 0x12, 0x07,
 0xc7, 0xc0, 0x7d, 0x0f, 0x90, 0x63, 0x5d, 0x1a, 0x77, 0xbc, 0x1d, 0x26, 0xb2, 0x84, 0xef, 0x04,
 0xdc, 0x4d, 0x3d, 0x2f, 0x02, 0x38, 0xd3, 0x5a, 0x16, 0x25, 0x48, 0x93, 0xb3, 0xaa, 0x04, 0xae,
 0x28, 0xa1, 0x1f, 0x42, 0x81, 0xa4, 0xef, 0x3d, 0x90, 0xd7, 0x32, 0x28, 0xf1, 0xdc, 0x9f, 0x8a,
 0x4c, 0xee, 0x89, 0x55, 0x8b, 0x1c, 0xf3, 0xef, 0x86, 0x9c, 0x13, 0x4f, 0x4b, 0x3f, 0xbf, 0x40,
 0x38, 0x99, 0x06, 0xd5, 0x1e, 0x74, 0x0d, 0xbd, 0x08, 0xe0, 0x45, 0xcb, 0xdb, 0x54, 0x36, 0x83,
 0x51, 0x56, 0xe7, 0x6a, 0x72, 0x70, 0x3a, 0x35, 0xcf, 0x04, 0xce, 0xa8, 0x69, 0xe4, 0x6b, 0x2a,
 0x63, 0x2b, 0x41, 0xb8, 0xf1, 0x4b, 0xe0, 0x6e, 0xec, 0x51, 0x57, 0x45, 0xbc, 0x3d, 0xb9, 0xc6,
 0xb9, 0x05, 0x81, 0xcb, 0x24, 0xab, 0x6f, 0xae, 0x7b, 0xe0, 0x5c, 0x22, 0xdd, 0x7d, 0x55, 0x4d,
 0xbf, 0xdd, 0xe5, 0x85, 0xc8, 0xcd, 0x83, 0xa2, 0xc8, 0x67, 0xf2, 0xc7, 0x6c, 0x36, 0x82, 0x02,
 0xb5, 0xaa, 0xff, 0x55, 0xb4, 0x2d, 0x79, 0xe1, 0x08, 0x3d, 0x21, 0xf7, 0xa9, 0xce, 0x29, 0x91,
 0xec, 0x5b, 0x84, 0xf3, 0xe9, 0xd4, 0x1c, 0xcb, 0xc3, 0xe1, 0x45, 0x12, 0x42, 0xd7, 0xb7, 0x8d,
 0x74, 0xee, 0x19, 0x44, 0x11, 0xdb, 0x4b, 0x29, 0x3c, 0xfb, 0xef, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE new_footprint_xpm[1] = {{ png, sizeof( png ), "new_footprint_xpm" }};

//EOF
