
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xfa, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x55, 0x49, 0x6b, 0x54,
 0x41, 0x10, 0xfe, 0x3c, 0xba, 0xeb, 0x4d, 0xc5, 0x7d, 0xbb, 0xa9, 0xe8, 0x6f, 0xf0, 0x20, 0x1a,
 0x15, 0x34, 0xa8, 0x0c, 0x84, 0x21, 0x04, 0xe2, 0x21, 0x27, 0x4f, 0x9e, 0x83, 0x51, 0x9c, 0xac,
 0xef, 0x75, 0x16, 0x98, 0x78, 0x54, 0xf4, 0x10, 0xcc, 0x25, 0x31, 0x6e, 0x84, 0x19, 0xcd, 0x82,
 0x59, 0x88, 0x12, 0x23, 0x89, 0x66, 0xd0, 0x2c, 0x66, 0x8f, 0x99, 0x25, 0x33, 0x41, 0x14, 0x6c,
 0xab, 0x9e, 0xdd, 0xa1, 0xe7, 0xf1, 0x66, 0x26, 0x88, 0x47, 0x1b, 0x8a, 0x5e, 0x6a, 0xf9, 0xaa,
 0xab, 0xaa, 0xab, 0x81, 0x0c, 0x23, 0x56, 0x83, 0x53, 0x09, 0x1b, 0x55, 0x44, 0xbd, 0x44, 0x9f,
 0x13, 0x02, 0xa3, 0x34, 0x7f, 0x24, 0xea, 0x89, 0xdb, 0x28, 0x4b, 0x0a, 0x9c, 0xc0, 0xdf, 0x8c,
 0x44, 0x1d, 0x8e, 0x2e, 0x0b, 0x3c, 0x23, 0x43, 0xaf, 0xc9, 0x50, 0x41, 0xb2, 0x1e, 0x3b, 0x4c,
 0x7e, 0xaa, 0x06, 0x3b, 0x89, 0x57, 0x48, 0xd4, 0x91, 0xb0, 0xf0, 0x38, 0x5e, 0x8d, 0xc3, 0x6b,
 0x36, 0xbe, 0x6c, 0xe1, 0x32, 0x29, 0x0e, 0x93, 0xe1, 0xb3, 0xbc, 0x8f, 0xd6, 0x60, 0x1b, 0xad,
 0x7d, 0x74, 0x16, 0x20, 0x0a, 0xc6, 0x2d, 0xdc, 0x22, 0x99, 0xab, 0xdf, 0x04, 0xb6, 0x30, 0x3f,
 0x2e, 0x70, 0x4e, 0xc9, 0x9f, 0xc9, 0x6d, 0x5c, 0xe0, 0x12, 0x09, 0x0e, 0xa4, 0x6a, 0xb1, 0x6b,
 0xbe, 0x1e, 0x9b, 0xe2, 0xcd, 0x79, 0x0f, 0x16, 0xda, 0x8a, 0x7f, 0x4e, 0xb5, 0x97, 0xca, 0xf1,
 0x70, 0xb5, 0x1c, 0x79, 0x69, 0xcb, 0xa1, 0xf6, 0x7b, 0x72, 0xb1, 0xb5, 0x50, 0x2e, 0xdb, 0x48,
 0x91, 0xe1, 0x3b, 0xb3, 0x15, 0xd8, 0xa8, 0x6e, 0xf4, 0x2e, 0x2b, 0x08, 0x31, 0x8f, 0xb0, 0x27,
 0x6c, 0x7c, 0x45, 0x60, 0x37, 0xc5, 0x7b, 0x28, 0x12, 0x6e, 0x90, 0x25, 0x25, 0x25, 0xd2, 0xe7,
 0xf3, 0xc9, 0xfc, 0xfc, 0x7c, 0x87, 0xfc, 0x7e, 0xbf, 0x9c, 0x79, 0x71, 0x53, 0x92, 0xac, 0x43,
 0xda, 0x21, 0x05, 0x32, 0x4c, 0x79, 0x3b, 0xe8, 0x1d, 0x77, 0x1b, 0x4f, 0x39, 0x2c, 0xec, 0x11,
 0xad, 0x3f, 0xb0, 0xf2, 0x68, 0xa8, 0xce, 0x01, 0x60, 0x2a, 0x2a, 0x2a, 0xf2, 0x04, 0xd0, 0x20,
 0x8e, 0x9e, 0xc0, 0x79, 0xda, 0x37, 0x65, 0xaa, 0x96, 0x57, 0x0a, 0xa8, 0x42, 0x2b, 0x46, 0x9b,
 0x4e, 0xcb, 0xf9, 0xe7, 0x37, 0x52, 0xd3, 0x7d, 0xf7, 0x9b, 0xba, 0xba, 0x3a, 0x3e, 0x69, 0x80,
 0xc9, 0xbe, 0x47, 0x6d, 0xc4, 0x9f, 0x31, 0x41, 0xc8, 0xf8, 0x6d, 0x47, 0xdf, 0x42, 0x67, 0xd2,
 0xc2, 0x71, 0xb7, 0xf7, 0x15, 0x5c, 0x2d, 0x9c, 0x50, 0x15, 0x5b, 0xad, 0xb8, 0x18, 0xab, 0xc5,
 0x01, 0x96, 0x09, 0x85, 0x42, 0xfd, 0x1a, 0x20, 0x12, 0x89, 0x94, 0xc7, 0x04, 0x0e, 0x11, 0x7f,
 0x5a, 0xcb, 0xb2, 0x1e, 0x27, 0x9e, 0xd6, 0x7e, 0x2a, 0x84, 0x52, 0x37, 0x40, 0x2f, 0xc7, 0x50,
 0x55, 0x8b, 0x79, 0xf5, 0x02, 0x2d, 0xe3, 0x06, 0x50, 0x7a, 0x85, 0xa6, 0x3c, 0x81, 0x5c, 0x51,
 0xf9, 0xeb, 0x4e, 0x4f, 0xb0, 0xc0, 0x84, 0xba, 0x5e, 0xb9, 0xa1, 0xf0, 0x7d, 0x3a, 0x88, 0x0d,
 0xd9, 0x00, 0x54, 0xbe, 0x7e, 0x19, 0x0e, 0x95, 0x29, 0xe0, 0x11, 0xf7, 0x0d, 0xbe, 0x38, 0xb3,
 0x40, 0xe3, 0x2a, 0x80, 0x85, 0x39, 0x53, 0xc6, 0x0b, 0x40, 0x39, 0x35, 0x67, 0x38, 0x15, 0x34,
 0xed, 0x99, 0x00, 0x63, 0x6a, 0x0e, 0x18, 0xc2, 0x3f, 0x16, 0x02, 0xd8, 0x9c, 0x0d, 0x80, 0x6f,
 0xc8, 0x72, 0x86, 0x4e, 0x40, 0x4a, 0xac, 0xa3, 0x79, 0x2a, 0xfd, 0x81, 0xd9, 0xe8, 0xf7, 0xca,
 0x01, 0xc7, 0x38, 0x47, 0x0e, 0xfc, 0xae, 0x1c, 0x5c, 0x5b, 0xa9, 0xc2, 0x1e, 0x5a, 0xbf, 0x49,
 0xbf, 0x81, 0x40, 0x25, 0x1b, 0x8b, 0x35, 0x60, 0xbb, 0xab, 0x8a, 0x66, 0xb8, 0x5a, 0xbc, 0x00,
 0xa8, 0xe2, 0xf6, 0x13, 0x7f, 0xd6, 0xac, 0xa2, 0xa5, 0x20, 0xb6, 0x52, 0x37, 0xb8, 0xce, 0xb9,
 0x4c, 0x03, 0x88, 0x0a, 0x9c, 0xe4, 0xc6, 0xe5, 0x7e, 0x07, 0x1a, 0x84, 0xc1, 0xc3, 0xa1, 0xf6,
 0x01, 0x0d, 0x30, 0xc1, 0xef, 0x20, 0x3d, 0xf6, 0x4e, 0x78, 0x94, 0xb3, 0xdd, 0xc9, 0x5a, 0x1c,
 0xf3, 0x7e, 0xc9, 0xd4, 0xb8, 0xb8, 0x07, 0xd1, 0xfa, 0xbd, 0x4b, 0x59, 0xf6, 0xb4, 0x05, 0x33,
 0xbe, 0x64, 0xa2, 0x41, 0xae, 0x28, 0xee, 0x65, 0xb4, 0x6e, 0xf1, 0xee, 0x45, 0xd4, 0x72, 0xb9,
 0xdf, 0x73, 0x6b, 0x76, 0x6a, 0xd9, 0x05, 0x92, 0x05, 0x60, 0x90, 0xf3, 0x17, 0xad, 0xc3, 0x3e,
 0xd6, 0xcf, 0xda, 0xba, 0x49, 0xf8, 0x22, 0x77, 0x45, 0x56, 0x70, 0x6a, 0xfc, 0xcf, 0xbb, 0x48,
 0xb2, 0xa1, 0xb1, 0x9e, 0x87, 0x32, 0xdc, 0x5c, 0x2f, 0x3b, 0x5a, 0x1a, 0xe5, 0xc2, 0x93, 0x62,
 0xdd, 0x4d, 0x03, 0xb2, 0x1a, 0xeb, 0xd9, 0x38, 0x15, 0xc8, 0x5b, 0x92, 0xbf, 0x90, 0xfb, 0xb3,
 0x61, 0x10, 0xfe, 0xb9, 0x2c, 0xe4, 0xe9, 0xff, 0x80, 0xab, 0x83, 0xf6, 0x77, 0xb9, 0xce, 0x19,
 0x94, 0xf7, 0x7c, 0xae, 0x5b, 0x3c, 0x9d, 0x47, 0xd6, 0x64, 0x7c, 0xb5, 0xf9, 0x71, 0x9f, 0xb1,
 0xc0, 0x89, 0xec, 0xe4, 0x52, 0xe4, 0x90, 0x99, 0xfc, 0x25, 0x1b, 0x7b, 0x9d, 0x6a, 0xa1, 0x84,
 0x12, 0xbf, 0x35, 0x63, 0x8b, 0xce, 0x35, 0xf8, 0xcf, 0x55, 0x8f, 0xaf, 0x97, 0xbc, 0x1e, 0xa7,
 0x79, 0x92, 0xe8, 0x2b, 0xff, 0xc9, 0x7c, 0xce, 0xd5, 0x87, 0xff, 0xe3, 0x5f, 0x8c, 0xdf, 0xc4,
 0x6c, 0xe9, 0x85, 0xe2, 0x55, 0xac, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE pad_number_xpm[1] = {{ png, sizeof( png ), "pad_number_xpm" }};

//EOF
