
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x85, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x96, 0xeb, 0x6e, 0x82,
 0x40, 0x10, 0x85, 0x7d, 0x49, 0x16, 0xfa, 0x00, 0x42, 0xd3, 0xf4, 0x5d, 0x34, 0x2a, 0x17, 0x9f,
 0xaf, 0xa6, 0xd5, 0x56, 0x40, 0x5c, 0x96, 0xfb, 0xb0, 0xdd, 0xd9, 0x75, 0xd8, 0xc6, 0xff, 0x98,
 0xb4, 0x29, 0xc9, 0x21, 0xfa, 0x31, 0xd9, 0x33, 0x33, 0x07, 0x13, 0x17, 0xbe, 0xef, 0x7f, 0x29,
 0xc9, 0x99, 0xc4, 0x17, 0xea, 0xd6, 0x3a, 0x21, 0x1f, 0x9d, 0xbd, 0x94, 0xee, 0xe6, 0x2c, 0x97,
 0xcf, 0xaf, 0x52, 0x7d, 0x1e, 0x50, 0x2c, 0x12, 0x03, 0x16, 0xb2, 0x3d, 0x0c, 0xc4, 0xdc, 0xa8,
 0xd4, 0xcc, 0x49, 0xc6, 0xc1, 0xd6, 0xd5, 0xa6, 0x2e, 0xe9, 0x2d, 0x8b, 0x5b, 0xcd, 0xc8, 0x40,
 0xde, 0x19, 0x00, 0x8a, 0x85, 0x02, 0x6e, 0x06, 0x40, 0x4c, 0x19, 0xc0, 0xcd, 0x60, 0x62, 0xca,
 0x00, 0x6e, 0x06, 0x96, 0xc5, 0x2d, 0x58, 0x83, 0x6d, 0x8e, 0x0f, 0xa5, 0xb7, 0x39, 0x6a, 0x03,
 0x2c, 0x44, 0xb9, 0x61, 0xa1, 0x8b, 0xdc, 0xa4, 0x05, 0x62, 0x5e, 0x78, 0x31, 0x87, 0xc5, 0x1d,
 0xd8, 0x3a, 0x6e, 0xea, 0xe2, 0xda, 0xb2, 0x48, 0x58, 0x83, 0x65, 0xf0, 0x32, 0x57, 0x06, 0xc6,
 0xc0, 0xdd, 0x9e, 0x05, 0x8e, 0xe9, 0xad, 0xde, 0x4e, 0x41, 0x10, 0xd4, 0xea, 0x02, 0x54, 0x96,
 0x65, 0xba, 0x0b, 0x21, 0x04, 0x10, 0x4b, 0xd3, 0x54, 0xb3, 0xaa, 0xaa, 0x26, 0x76, 0xb9, 0x98,
 0xa9, 0x38, 0xe7, 0x13, 0x2b, 0x8a, 0xc2, 0x4e, 0xc0, 0x42, 0x2e, 0xf4, 0x7e, 0x37, 0x9f, 0x47,
 0x65, 0x50, 0x49, 0x29, 0x01, 0x85, 0x07, 0x63, 0x11, 0xa8, 0x8b, 0x58, 0x59, 0x9a, 0x0c, 0xc6,
 0x71, 0x9c, 0x18, 0x1e, 0x88, 0xac, 0xef, 0xfb, 0x89, 0xb5, 0xed, 0x8f, 0x0c, 0xd4, 0xc1, 0x15,
 0x53, 0xfb, 0x7b, 0x9a, 0x6b, 0x82, 0xd9, 0x33, 0x60, 0xbb, 0x5c, 0x38, 0xb1, 0x4a, 0x7f, 0xfd,
 0x71, 0x52, 0xdf, 0x6b, 0x1c, 0x15, 0x45, 0x5d, 0xe0, 0xb8, 0xc4, 0xa8, 0xdb, 0xae, 0xeb, 0x26,
 0x86, 0x9d, 0x23, 0xc3, 0xce, 0x89, 0xd1, 0x7a, 0x1f, 0x93, 0xc1, 0xfc, 0x06, 0xf8, 0x9a, 0xc6,
 0x0d, 0x78, 0xeb, 0x83, 0x0e, 0xb9, 0x69, 0x1a, 0x40, 0xe5, 0x79, 0x3e, 0x05, 0x4a, 0x8c, 0x82,
 0xc7, 0x43, 0x89, 0xd1, 0xda, 0xd0, 0x9c, 0xd8, 0xf5, 0x7a, 0x7d, 0xe4, 0x0f, 0x4d, 0x87, 0xdc,
 0xa9, 0x09, 0xde, 0x75, 0xc8, 0x18, 0x20, 0x8a, 0x3a, 0xc3, 0x8e, 0xee, 0x19, 0xae, 0x80, 0x18,
 0x75, 0x8b, 0x93, 0x12, 0xa3, 0x55, 0xfe, 0x91, 0x90, 0xdd, 0x6d, 0x2a, 0x9c, 0x48, 0x85, 0xbc,
 0x3a, 0xe8, 0x15, 0xfd, 0xbe, 0x90, 0xd9, 0x2e, 0x13, 0x2c, 0x31, 0x21, 0xe3, 0x6b, 0xfa, 0x1f,
 0xf2, 0xc3, 0x0d, 0xce, 0x33, 0xfe, 0x6d, 0x29, 0xbf, 0x01, 0x82, 0x9b, 0xb1, 0xe1, 0xf9, 0x36,
 0xf5, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE spreadsheet_xpm[1] = {{ png, sizeof( png ), "spreadsheet_xpm" }};

//EOF
