
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x7a, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x95, 0xfb, 0x4f, 0x92,
 0x51, 0x1c, 0xc6, 0xf9, 0x43, 0xfa, 0xb9, 0xcb, 0xd6, 0xfa, 0x07, 0xfa, 0x29, 0x6b, 0xad, 0x75,
 0x59, 0x6d, 0x81, 0x0a, 0x68, 0x96, 0x2b, 0xd4, 0xd2, 0x88, 0x55, 0xcb, 0xae, 0x96, 0xad, 0x8b,
 0xb3, 0x9a, 0x11, 0x99, 0xd9, 0xbd, 0x59, 0x4d, 0x85, 0xac, 0xbc, 0x76, 0xf1, 0x92, 0x8a, 0xa2,
 0xdc, 0x14, 0x2a, 0x35, 0xcd, 0x21, 0x02, 0x6a, 0x8a, 0x08, 0x42, 0x8a, 0x5c, 0x9e, 0xde, 0x73,
 0xc8, 0x77, 0x22, 0x12, 0x76, 0x39, 0xdb, 0x33, 0xd8, 0x79, 0x39, 0xcf, 0xe7, 0x7b, 0xe1, 0x7b,
 0x5e, 0x0e, 0x87, 0x59, 0xdd, 0x2d, 0xf2, 0x1d, 0xdd, 0x4a, 0xb9, 0xba, 0x4b, 0x29, 0xf7, 0x32,
 0xc2, 0x5f, 0x88, 0x9c, 0xeb, 0xd4, 0x2b, 0x15, 0xdb, 0x38, 0x8b, 0x17, 0x31, 0xff, 0x4b, 0xd3,
 0x25, 0xa5, 0x6f, 0x95, 0x6f, 0x0d, 0x03, 0x74, 0xb5, 0x29, 0x34, 0xff, 0x13, 0xd0, 0xd5, 0x26,
 0x57, 0x85, 0x03, 0x16, 0x95, 0xe5, 0xe8, 0x91, 0x83, 0xe0, 0x72, 0xb9, 0x61, 0x4a, 0x48, 0x88,
 0x47, 0x9a, 0x28, 0x15, 0xd2, 0xeb, 0xe7, 0xd1, 0x5e, 0xff, 0x3c, 0x16, 0x64, 0x66, 0x31, 0x80,
 0x3e, 0x50, 0xbe, 0x2f, 0x41, 0x63, 0xcd, 0x63, 0x24, 0x27, 0x09, 0x90, 0xce, 0x98, 0xdd, 0xc8,
 0x3b, 0xcb, 0xea, 0x4a, 0x6e, 0x36, 0xc4, 0x99, 0x69, 0x14, 0xb6, 0x3f, 0x35, 0x05, 0x0d, 0xd5,
 0x8f, 0x7e, 0x07, 0x08, 0x46, 0x00, 0xea, 0x2b, 0x1f, 0x82, 0xc7, 0xe3, 0xb1, 0x11, 0x9f, 0x3d,
 0x25, 0x59, 0xf2, 0xb0, 0xe2, 0xd9, 0x2d, 0x08, 0x85, 0x7c, 0x9a, 0x8d, 0xb6, 0xb9, 0x6c, 0xf9,
 0x00, 0x4d, 0x73, 0x29, 0x8a, 0x65, 0x97, 0x51, 0x58, 0x70, 0x11, 0xfc, 0xc4, 0x84, 0xa8, 0x00,
 0xa2, 0x9b, 0xf9, 0x39, 0x34, 0x88, 0x63, 0x92, 0x43, 0xb8, 0x5d, 0x90, 0x0b, 0xcd, 0xc7, 0xd2,
 0xd8, 0x80, 0x85, 0xda, 0x93, 0x2c, 0x8c, 0x0a, 0x78, 0xfb, 0xea, 0x3e, 0xe2, 0xe3, 0xe3, 0x69,
 0x4f, 0x04, 0x82, 0xc4, 0x50, 0xb6, 0x27, 0x25, 0xa8, 0x78, 0x2e, 0x43, 0x5d, 0xc5, 0xbd, 0x7f,
 0x07, 0x90, 0x2c, 0x89, 0x69, 0x55, 0x79, 0x11, 0x8c, 0xaa, 0xd7, 0x28, 0x2a, 0x94, 0x42, 0x26,
 0x93, 0x41, 0x2a, 0x95, 0x22, 0x27, 0xe7, 0x1c, 0xb4, 0xad, 0xe5, 0xff, 0x06, 0xa8, 0x51, 0xdc,
 0x85, 0x58, 0x2c, 0x86, 0x4a, 0xa9, 0x84, 0x7f, 0x6e, 0x0e, 0xb3, 0x4e, 0x17, 0x1c, 0x3d, 0xfd,
 0x98, 0x1e, 0x1c, 0x82, 0xcf, 0xf3, 0x03, 0x7e, 0xaf, 0x17, 0x13, 0xd6, 0x01, 0x30, 0x6b, 0x45,
 0x18, 0x40, 0xd7, 0x52, 0x8e, 0x27, 0xc5, 0xf9, 0x78, 0x54, 0x94, 0x07, 0xa1, 0x80, 0x1f, 0x15,
 0x30, 0x3c, 0xa0, 0xa3, 0xc6, 0x23, 0xd5, 0x0d, 0xd0, 0x72, 0x33, 0xd0, 0xb8, 0x2a, 0x0e, 0x8d,
 0x2b, 0x37, 0x50, 0x35, 0xad, 0xd9, 0x08, 0x7d, 0x92, 0x04, 0xf6, 0x36, 0x0d, 0x02, 0x3e, 0xdf,
 0x0c, 0x03, 0xd9, 0xc9, 0x02, 0xde, 0xbf, 0x79, 0x10, 0xf6, 0xbf, 0x5f, 0x0a, 0x40, 0xcd, 0x67,
 0x67, 0x61, 0xcc, 0x38, 0xc3, 0x9a, 0x46, 0x53, 0xef, 0x99, 0x6b, 0x40, 0x20, 0xe0, 0xa3, 0x90,
 0x79, 0x83, 0xe6, 0xba, 0xa7, 0x51, 0xe7, 0xe0, 0xc9, 0x03, 0x19, 0x8d, 0xdc, 0x20, 0x3a, 0xc9,
 0x9a, 0x74, 0x6c, 0xdb, 0x07, 0x73, 0x59, 0x15, 0x26, 0xbe, 0x7c, 0x85, 0x9d, 0x91, 0xf9, 0x65,
 0x2d, 0x34, 0x09, 0x99, 0xd0, 0xee, 0x91, 0x40, 0xb7, 0xf7, 0x18, 0x7a, 0x4f, 0xe5, 0x23, 0xe8,
 0xf7, 0xcf, 0x44, 0xf4, 0xe0, 0x70, 0xa6, 0x28, 0x62, 0x92, 0xf5, 0x6a, 0x35, 0xac, 0x8a, 0x1a,
 0xd6, 0xdc, 0x20, 0xbe, 0x00, 0xb7, 0xcb, 0x05, 0x8f, 0xc7, 0x03, 0xa7, 0xc5, 0x06, 0x87, 0x69,
 0x98, 0x7e, 0x77, 0x4f, 0xbb, 0xe1, 0x1a, 0x1b, 0x87, 0xfd, 0x73, 0x1f, 0xfd, 0x9d, 0x43, 0xa9,
 0x9d, 0x8d, 0x00, 0xe8, 0x5a, 0xca, 0xa0, 0x6a, 0x78, 0xc1, 0x4a, 0xdb, 0xfa, 0x0a, 0xc1, 0x40,
 0x00, 0x1d, 0x5b, 0x52, 0xe8, 0xa1, 0xf6, 0x4d, 0x42, 0xb8, 0x9d, 0x4e, 0x38, 0xad, 0x23, 0x34,
 0xda, 0x79, 0xa8, 0xb5, 0xae, 0x09, 0xd3, 0x93, 0x0e, 0x0a, 0x1a, 0x53, 0xaa, 0xe9, 0x9e, 0x3e,
 0xe9, 0x08, 0x38, 0xb1, 0x2e, 0x2f, 0x53, 0x9f, 0x0a, 0x33, 0xb6, 0x51, 0xd6, 0xe8, 0xdb, 0x9d,
 0x12, 0x6a, 0xd2, 0x75, 0x20, 0x3b, 0xac, 0xee, 0xa3, 0x8c, 0x29, 0xd9, 0x27, 0xb2, 0x54, 0x7e,
 0x60, 0x1b, 0x1f, 0x13, 0x60, 0x33, 0x19, 0x60, 0x6f, 0xd7, 0xb2, 0x46, 0xed, 0x1b, 0x05, 0x30,
 0x1e, 0xbf, 0xb4, 0x64, 0x73, 0x9b, 0xd6, 0x6c, 0x42, 0xeb, 0xfa, 0xdd, 0x61, 0x7b, 0x9c, 0x58,
 0x2f, 0x19, 0x9b, 0xc9, 0x18, 0x06, 0x20, 0x51, 0x69, 0x78, 0x07, 0xd1, 0xb6, 0x81, 0x8f, 0x8f,
 0x6b, 0x37, 0x47, 0x40, 0x4c, 0xcf, 0x2a, 0x30, 0x50, 0x54, 0xb2, 0x00, 0x10, 0xe3, 0x7d, 0xb0,
 0xb8, 0x44, 0xe6, 0xd2, 0x4a, 0xb6, 0x14, 0x53, 0x43, 0xc3, 0x34, 0xea, 0xf9, 0x67, 0x9d, 0xbb,
 0x44, 0xa1, 0x12, 0x55, 0xd7, 0x87, 0xf6, 0x56, 0xc7, 0x11, 0x40, 0xf9, 0xf6, 0xdf, 0x01, 0x3e,
 0xab, 0xab, 0x80, 0x60, 0x10, 0x1d, 0x9b, 0x93, 0xd9, 0x66, 0x12, 0x93, 0x69, 0x87, 0x03, 0x96,
 0xd7, 0xef, 0xd8, 0x61, 0x53, 0xf3, 0x32, 0x30, 0xd9, 0x3f, 0x08, 0x8f, 0xdb, 0x0d, 0x2d, 0x3f,
 0x2b, 0xd4, 0x64, 0xa1, 0x18, 0xbf, 0xde, 0x6a, 0x04, 0xa2, 0xe8, 0x88, 0x56, 0x2e, 0xe7, 0x77,
 0x0b, 0x6c, 0x8a, 0x5a, 0x7a, 0x68, 0x4c, 0xa5, 0x83, 0x6b, 0x7c, 0x82, 0x01, 0x4c, 0x85, 0xb2,
 0x30, 0x5b, 0xa9, 0x68, 0x56, 0x8c, 0x79, 0xef, 0x45, 0x29, 0x9b, 0x91, 0xbd, 0xb9, 0xd3, 0xcb,
 0x59, 0xce, 0x62, 0x26, 0x72, 0x5d, 0xd0, 0x1f, 0xf0, 0x1b, 0x98, 0x7f, 0x0e, 0x19, 0x30, 0xf5,
 0xee, 0x74, 0xfa, 0x49, 0xea, 0x6d, 0xff, 0xd4, 0x4b, 0x87, 0xcd, 0x2c, 0xaf, 0xa1, 0xfb, 0xf3,
 0xe6, 0x3d, 0x27, 0xae, 0x86, 0x06, 0x6d, 0xb9, 0x8b, 0x19, 0xfd, 0x43, 0x01, 0xef, 0x9c, 0xcf,
 0x98, 0x7e, 0x3a, 0xe6, 0x55, 0xd1, 0x93, 0x9d, 0x47, 0xcc, 0xfd, 0x4c, 0x60, 0x5c, 0xce, 0x9f,
 0x2c, 0xe6, 0x80, 0x88, 0xc9, 0xc4, 0xf7, 0xbd, 0xb6, 0x69, 0x4e, 0x43, 0xa2, 0x5d, 0x70, 0xd9,
 0x91, 0x86, 0xea, 0x12, 0xb3, 0x68, 0x59, 0x82, 0xa1, 0xcb, 0x8e, 0x47, 0xce, 0xfc, 0x04, 0x40,
 0x84, 0xed, 0x7d, 0x96, 0x72, 0xc7, 0x04, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE update_lib_symbols_in_schematic_xpm[1] = {{ png, sizeof( png ), "update_lib_symbols_in_schematic_xpm" }};

//EOF
